{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\EXPRESS;Initial Catalog=API_DDD_2022;Integrated Security=False;User ID=sa;Password=MyPass@word;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False"
  }
}
